<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GlobalProject.Business\GlobalProject.Business.csproj" />
    <ProjectReference Include="..\..\GlobalProject.Domain\GlobalProject.Domain.csproj" />
    <ProjectReference Include="..\..\GlobalProject.Repository\GlobalProject.Repository.csproj" />
  </ItemGroup>

</Project>
