# GlobalProject

GlobalProject.Api/: GlobalProject.Api.sln
GlobalProject.Api/GlobalProject.Api/: GlobalProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
GlobalProject.Api/GlobalProject.Api/Controllers/: AuthenticateController.cs  LoggedInController.cs
GlobalProject.Api/GlobalProject.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GlobalProject.Api/GlobalProject.Api/Pages/Shared/: _Layout.cshtml
GlobalProject.Api/GlobalProject.Api/Properties/: launchSettings.json
GlobalProject.Business/: AuthenticateService.cs  GlobalProject.Business.csproj  LoginService.cs
GlobalProject.Business/ConfigSettings/: AppSettings.cs
GlobalProject.Domain/: GlobalProject.Domain.csproj
GlobalProject.Domain/Entities/: AuthenticationDocument.cs  Document.cs
GlobalProject.Domain/Model/: AuthenticateDatabaseSettings.cs  BaseModel.cs  LoginLandingModel.cs  LoginModel.cs  LoginRegisterModel.cs  LoginUpdateModel.cs  UserModel.cs
GlobalProject.Infrastructure/AppConstants/: AppSettingConstants.cs
GlobalProject.Infrastructure/AppEnums/: Enums.cs
GlobalProject.Infrastructure/Attibutes/: BsonCollectionAttribute.cs
GlobalProject.Repository/: GlobalProject.Repository.csproj
GlobalProject.Repository/Repositories/: IMongoRepository.cs  MongoRepository.cs
